(rule-initial_MRS_info  v-LTOP LTOP-INDEX h0 e14)
(rule-rel-values kri-tam-asser id-SF-TENSE-MOOD-PROG-PERF 30000 prop pres indicative no no)
(rule-rel-values v-karwA MRS_info id-MRS_concept-LBL-ARG0-ARG1-ARG2 30000 _eat_v_1 h13 x10 x12 )
(rule-rel-values gnp-of-eng_N_ id-GEN-NUM-PER 20000 - sg 3 )
(rule-rel-values gnp-of-eng_N_ id-GEN-NUM-PER 10000 - sg 3 )
(rule-rel-values initial_MRS_info-def id-MRS_concept-LBL-ARG0-RSTR-BODY 10000 _the_q h1 x2 h3 h4)
(rule-rel-values initial_MRS_info-def id-MRS_concept-LBL-ARG0-RSTR-BODY 20000 _the_q h5 x6 h7 h8)
(rule-rel-values initial_MRS_info id-MRS_concept-LBL-ARG0 10000 _baby_n_1 h9 x10)
(rule-rel-values initial_MRS_info id-MRS_concept-LBL-ARG0 20000 _fruit_n_1 h11 x12)
(rule-rel-values initial_MRS_info id-MRS_concept-LBL-ARG0-ARG1-ARG2 30000 _eat_v_1 h13 e14 x15 x16)
(rule-rel-values mrsDef_yes initial_MRS_info id-MRS_concept 20000 _the_q )
(rule-rel-values mrsDef_yes initial_MRS_info id-MRS_concept 10000 _the_q )
(rule-initial_MRS_info  LTOP-rstd MRS_info Restr-Restricted  h0 h13)
(rule-initial_MRS_info  LTOP-rstd MRS_info Restr-Restricted  h0 h13)
(rule-initial_MRS_info  LTOP-rstd MRS_info Restr-Restricted  h0 h11)
(rule-initial_MRS_info  LTOP-rstd MRS_info Restr-Restricted  h0 h9)
(rule-initial_MRS_info  LTOP-rstd MRS_info Restr-Restricted  h0 h5)
(rule-initial_MRS_info  LTOP-rstd MRS_info Restr-Restricted  h0 h1)
(rule-rel-values  initial-mrs-info  Restr-Restricted  h7  h11)
(rule-rel-values  initial-mrs-info id-MRS_concept-LBL-ARG0-RSTR-BODY 20000 _the_q h5 x12 h7 h8)
(rule-rel-values  initial-mrs-info  Restr-Restricted  h3  h9)
(rule-rel-values  initial-mrs-info id-MRS_concept-LBL-ARG0-RSTR-BODY 10000 _the_q h1 x10 h3 h4)
(rule-rel-values  print-mrs-info MRS_info id-MRS_concept-LBL-ARG0-ARG1-ARG2 30000 _eat_v_1 h13 e14 x10 x12)
(rule-rel-values  print-mrs-info MRS_info id-MRS_concept-LBL-ARG0-ARG1-ARG2 30000 _eat_v_1 h13 e14 x15 x16)
(rule-rel-values  print-mrs-info MRS_info id-MRS_concept-LBL-ARG0 20000 _fruit_n_1 h11 x12)
(rule-rel-values  print-mrs-info MRS_info id-MRS_concept-LBL-ARG0 10000 _baby_n_1 h9 x10)
