(LTOP-INDEX h0 e14)
(id-SF-TENSE-MOOD-PROG-PERF 30000 prop pres indicative no no)
(MRS_info  id-MRS_concept-LBL-ARG0-ARG1-ARG2 30000 _eat_v_1 h13 e14 x10 x12 )
(id-hin_concept-MRS_concept 10000 baccA_1 _baby_n_1)
(id-hin_concept-MRS_concept 20000 Pala_1 _fruit_n_1)
(id-hin_concept-MRS_concept 30000 KA_1 _eat_v_1)
(id-GEN-NUM-PER  20000 -  sg  3 )
(id-GEN-NUM-PER  10000 -  sg  3 )
(MRS_info  id-MRS_concept-LBL-ARG0 10000 _baby_n_1 h9 x10)
(MRS_info  id-MRS_concept-LBL-ARG0 20000 _fruit_n_1 h11 x12)
(MRS_info  id-MRS_concept-LBL-ARG0-RSTR-BODY 10000 _the_q h1 x10 h3 h4)
(MRS_info  id-MRS_concept-LBL-ARG0-RSTR-BODY 20000 _the_q h5 x12 h7 h8)
(Restr-Restricted  h0  h13)
(Restr-Restricted     h3  h9)
(Restr-Restricted     h7  h11)
